language: bash

sudo: false

addons:
  apt:
    sources:
      - debian-sid
    packages:
      -shellcheck

script:
  - shellcheck scripts/bootstrap.sh
  - shellcheck scripts/install.sh
  - shellcheck scripts/remove.sh
  - shellcheck terminal/install.sh
  - shellcheck terminal/remove.sh
  - shellcheck bin/install.sh
  - shellcheck bin/remove.sh
  - shellcheck git/install.sh
  - shellcheck git/remove.sh

matrix:
  fast_finish: true
  
notifications:
  email: false

branches:
  only:
    - master
